// <auto-generated />
namespace ModelAndTools.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class PricelistRegister : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PricelistRegister));
        
        string IMigrationMetadata.Id
        {
            get { return "201410071229032_Pricelist Register"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
